.ant-layout * {
    box-sizing: border-box;
  }
  
  .ant-layout {
    height: 100%;
    background-color: #666;
    
    display: flex;
    flex-direction: column;
    flex: auto;
  
    min-height: 0; /* fix bug in firefox */
}