:global {
.sider {
    .ant-menu {
        .ant-menu-submenu-title {
            height: 54px;
            line-height: 54px;
        }
        .ant-menu-item {
            margin: 0;
            height: 54px;
            line-height: 54px;
        }
        .ant-menu-item-selected {
            background-color: #2DAFCB;
        }
    }
}
}